name: complex-workflow

on: 
  push:
jobs:
  job1:
    name: job#1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Display Current Date
        run: date
  job2:
    name: job#2
    runs-on: windows-latest
    steps:
     - uses: actions/checkout@v2
     - name: Display Current Date
       run: echo %DATE%
  job3:
    name: job#3
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - name: Display Current Date
        run: date
  job4:
    name: job#4
    needs: [job1,job2,job3]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Display Current Date
        run: echo %DATE%